# fastdev-py4a-base

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/other_pages/: 404.html  loading.html
app/src/main/assets/python_app/: app.json  app.py  index.py
app/src/main/assets/python_app/pages/: 1_camera.py  2_upload.py  3_call_java.py  5_gotty.py  7_ssh.py
app/src/main/assets/python_libs/jni/: __init__.py  ipc_core.py  ipc_generated.py
app/src/main/java/com/mz/fastapp/: CameraAnalyzeActivity.java  CoreWebChromeViewClient.java  CoreWebViewClient.java  DevHelperHttpService.java  FunctionalViewActivity.java  GlobalVariable.java  MainActivity.java  Py2Java.java  PythonCoreService.java  RecorderActivity.java  SocketIPC.java  SplashScreenActivity.java  SubWebViewActivity.java  SurfaceHolderActivity.java  Utils.java  WebViewDownLoadListener.java
app/src/main/java/com/mz/fastapp/flatbuffers_py2java/: FlatBuffersJavaObject.java  FlatBuffersJavaTypeEnum.java  FlatBuffersRequest.java  FlatBuffersRequestType.java  FlatBuffersResponse.java  FlatBuffersResponseType.java
app/src/main/res/drawable/: num_oval_black_def.xml
app/src/main/res/layout/: activity_camera_analyze.xml  activity_main.xml  activity_recorder.xml  activity_splash_screen.xml  activity_surface_holder.xml  alert_log_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
