plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mz.fastapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.mz.fastapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.9.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.commons.compress
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.gson
    implementation libs.flatbuffers.java

    implementation "com.linkedin.dexmaker:dexmaker:2.28.4"

    def camerax_version = "1.5.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"



    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'io.github.lucksiege:compress:v3.11.2'
    implementation 'io.github.lucksiege:ucrop:v3.11.2'



}