<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="picture"
        path="internal/pic/" />
    <files-path
        name="database"
        path="internal/db/" />

    <external-path
        name="."
        path="." />

    <external-files-path
        name="picture"
        path="picture/" />
</paths>